<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Website</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css\coursework.css">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">


  <!-- Importing the Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images\apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images\favicon-16x16.png">
  <link rel="manifest" href="\images\site.webmanifest">
  <link rel='shortcut icon' type='image/x-icon' href='images\favicon.ico' />

  <!-- Importing the Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images\apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images\favicon-16x16.png">
  <link rel="manifest" href="\images\site.webmanifest">
  <link rel='shortcut icon' type='image/x-icon' href='images\favicon.ico' />
</head>


<body>


  <!-- Nav Bar -->
  <div class="backToHome">
    <a href="index.html">
      <h4><i class="fas fa-home"></i> <i class="fas fa-angle-left"></i> Back to main</h4>
    </a>
  </div>


  <h1 class="title">My Coursework</h1>

  <div class="highSchool aroundSections">
    <h2 class="year">High School Classes</h2>
    <hr>
    <h3>International Baccalaureate Diploma Program</h3>
    <p>My last two years of high school, I studied in the IBDP program and recieved my diploma in 2018. I studied Economics, Computer Science and French as a Higher Level subjects and Physics, Mathematics Standard and English Literature as Standard
      Level Subjects.</p>
    <p>Here, you will be able to find my notes for some of these subjects or links to useful resources</p>
    <ul>
      <li><a href="https://ib.compscihub.net/">Computer Science (HL)</a></li>

      <li><a href="economics.html">Economics (HL)</a></li>

      <li>French (HL)</li>
    </ul>
    <ul>
      <li>Mathematics Standard (SL)</li>
      <li>Physics (SL)</li>
      <li>English Literature (SL)</li>
    </ul>
  </div>

  <div class="freshman aroundSections">
    <h2 class="year">Freshman Year</h2>
    <hr>
    <h3>Fall</h3>
    <ul>
      <li>(01:198:111) - Introduction to Computer Science</li>
      <a href="economics.html">
        <li>(01:220:102) - Introduction to Microeconomics</li>
      </a>
      <li>(01:640:135) - Calculus I</li>
      <li>(01:750:115) - Extended Analytical Physics I</li>
      <li>(01:335:101) - Expository Writing</li>
    </ul>
    <h3>Spring</h3>
    <ul>
<a href="dataStructures.html">
      <li>(01:198:112) - Data Structures</li>
      </a>
      <li>(01:220:320) - Intermediate Microeconomic Analysis</li>
      <li>(01:198:152) - Calculus II</li>
      <li>(01:750:203) - General Physics I</li>
      <li>(01:090:101) - Byrne Seminar on Data Science and Society</li>
      <li>(01:420:171) - French Theater Workshop</li>
    </ul>
    <h3>Summer</h3>
    <ul>
      <a href="statistics.html">
      <li>(01:960:211) - Statistics I</li>
      </a>
    </ul>
  </div>

  <div class="sophomore aroundSections">
    <h2 class="year">Sophomore Year</h2>
    <hr>
    <h3>Fall</h3>
    <ul>
      <li>(01:198:211) - Computer Architecture</li>
      <a href="econometrics.html">
      <li>(01:220:321) - Econometrics</li>
      </a>
      <a href="intermedMacroAnalys.html">
      <li>(01:220:322) - Intermediate Macro Analysis</li>
      </a>
      <a href="linearAlgebra.html">
      <li>(01:640:250) - Linear Algebra</li>
      </a>
      <li>(01:750:205) - General Physics Lab I</li>
      <li>(01:355:302) - Scientific and Technical Writing</li>
    </ul>
  </div>

  <!-- <div class="junior aroundSections">
  <h2 class="year">Junior Year</h2>
  <hr>
  </div>

<div class="senior aroundSections">
  <h2 class="year">Senior Year</h2>
  <hr>
  </div> -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src=".\js\index.js" charset="utf-8"></script>

</body>

</html>
